<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <title>Vote Game - Serious Game Academy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- MUST have, so iPhone doesn't autozoom and change the fontsize! -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript">
        var devicewidth = window.screen.width;
        var deviceheight = window.screen.height;
        var devicemin = Math.min(devicewidth, deviceheight);
        // say we want base font size: 16px @ 600px (min of 800x600); 16/600 = 0.0266667
        var basefontsize = Math.round(0.0267 * devicemin);
        // apply:
        var rootElement = document.documentElement;
        rootElement.style.fontSize = basefontsize;
        // report:
        console.log(navigator.userAgent);
        var report = "device res: " + devicewidth + " x " + deviceheight + " ; base font size: " + basefontsize + "/" + rootElement.style.fontSize;
        console.log(report);
    </script>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif !important;
        -webkit-text-size-adjust: none;
        color: #FFFFFF;
        background-color: #27abde !important;
        height: 100%;
    }

    @media(min-width: 1200px){
        .container{
            max-width: 2000px !important;
        }
    }
    .container {
        padding-left: 100px !important;
        padding-right: 100px !important;
    }

    html {
        background-color: #27abde !important;
    }

    #message-welkom-text {
        text-align: center;
        font-size: 4em;
    }

    #message-welkom-user {
        text-align: center;
        font-size: 3em;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 50;
        width: 100%;
        border-top: 5px solid white;
        min-height: 50px;
        background-color: orange;
        text-align: center;
        color: white;
        /*display: none;*/
    }

    .overlay-ok {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: seagreen;
        text-align: center;
        color: white;
    }

    .overlay-nok {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: darkred;
        text-align: center;
        color: white;
    }

    .overlay-gameover {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #27abde;
        text-align: center;
        color: white;
    }

    .bubble {
        position: relative;
        width: 430px;
        height: 75px;
        background: #FFFFFF;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: #000000 solid 4px;
        color: #000000;
        padding: 7px;
        padding-top: 19px;
        padding-left: 12px;
        margin-bottom: 15px;
        font-size: 0.9em;
    }

    /*.bubble:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 8px 33px 8px 0;
            border-color: transparent #FFFFFF;
            display: block;
            width: 0;
            z-index: 1;
            left: -33px;
            top: 14px;
        }

        .bubble:before {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 11px 36px 11px 0;
            border-color: transparent #000000;
            display: block;
            width: 0;
            z-index: 0;
            left: -40px;
            top: 11px;
        }*/
    .btn-block-custom {
        display: block;
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .btn-info {
        color: #fff;
        background-color: #27abde;
        border-color: #fff;
    }

    .spinner {
        text-align: center;
    }

    #message-send-container {
        display: none;
    }

    #player-welcome-container {
        display: none;
    }

    #admin-container {
        display: none;
    }

    a {
        color: #337ab7;
        text-decoration: none;
    }

    /* Make sure that padding behaves as expected */
    * {
        box-sizing: border-box
    }

    /* Container for skill bars */
    .container-skill-bar {
        width: 100%; /* Full width */
        background-color: #ddd; /* Grey background */
        margin-bottom: 10px;
    }

    .skills {
        text-align: right; /* Right-align text */
        padding: 5px; /* Add some padding */
        color: white; /* White text color */
    }

    .answer-bar-a {
        width: 100%;
        background-color: #808080;
    }
    /* Green */
    .answer-bar-b {
        width: 100%;
        background-color: #808080;
    }
    /* Blue */
    .answer-bar-c {
        width: 100%;
        background-color: #808080;
    }
    /* Red */
    .answer-bar-d {
        width: 100%;
        background-color: #808080;
    }
    /* Dark Grey */

    .fullscreen-image {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
        margin-right: 10px;
    }

    *:focus {
        outline: 0 !important;
    }

    .oval-thought-border {
        position: relative;
        padding: 70px 30px;
        margin: 1em auto 80px;
        border: 10px solid #000000;
        text-align: center;
        color: #333;
        background: #fff;
        -webkit-border-top-left-radius: 240px 140px;
        -webkit-border-top-right-radius: 240px 140px;
        -webkit-border-bottom-right-radius: 240px 140px;
        -webkit-border-bottom-left-radius: 240px 140px;
        -moz-border-radius: 240px / 140px;
        border-radius: 240px / 140px;
    }

    .bubble:before {
        content: "";
        position: absolute;
        z-index: 10;
        bottom: -40px;
        right: 100px;
        width: 50px;
        height: 50px;
        border: 6px solid #000000;
        background: #fff;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        display: block;
    }

    .bubble:after {
        content: "";
        position: absolute;
        z-index: 10;
        bottom: -60px;
        right: 50px;
        width: 25px;
        height: 25px;
        border: 6px solid #000000;
        background: #fff;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        display: block;
    }

    blockquote {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 40px;
        margin-inline-end: 40px;
    }
</style>


<script>

    $(document).ready(function () {
        getVotes();
    });

    function getVotes() {

        $.ajax({
            url: 'http://seriousgameacademyui.azurewebsites.net/api/VoteGameService/GetVotes',
            type: 'GET',
            contentType: 'application/json',
            dataType: 'json',
            data: null,
            success: function (data, textStatus, xhr) {
                console.log(data);
                setVoteDetails(data.Votes);
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Operation');
            }
        });

    }

    function resetVotes() {

        $.ajax({
            url: 'http://seriousgameacademyui.azurewebsites.net/api/VoteGameService/ResetVotes',
            type: 'GET',
            contentType: 'application/json',
            dataType: 'json',
            data: null,
            success: function (data, textStatus, xhr) {
                console.log(data);
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Operation');
            }
        });

    }
</script>
<body>
    <div id="admin-container-start" class="row" align-items-start >
        <div class="col-sm-12 text-center">
            <div class="row" style="margin-top:80px">
                <div class="col-sm-12">
                    <div id="admin-puppet-container" class="text-center" style="margin-bottom:25px">
                        <img src="https://novanetprdstorage.blob.core.windows.net:443/questiongame/sga_puppet_supermen.png" width="150px" class="" />
                    </div>
                </div>
                <div class="col-sm-12 text-center" style="margin-top:15px;">
                    <button type="button" name="button" class="vote-btn btn btn-info btn-lg" onclick="resetVotes();">Remove votes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="height: 150px;">
        <div class="col-sm-12">
            <div id="admin-status-message" class="text-center" style="padding-top: 50px;">

            </div>
        </div>
    </div>
</body>
</html>
